<html lang="en">
<head>
    <title>Kyu Kyu Ramen</title>
    <style>
        body {
            background-color: #36393e;
            color: white;
            background-repeat:no-repeat;
            background-size: 150%;
             
        }
        img {
            border-radius:30%;
        }
        td {
            text-align: center;
        }
        th {
            font-family: Verdana;
        }
        table {
            border-style: outset;
             font-family: Times New Roman;
             padding: 2px;
        }
        h1 {
            font-family: Courier New;
            color: orangered;
            text-shadow: 5px 2px 3px darkred;
            text-decoration: underline;
            letter-spacing: 5px;
        }
        #ramen {
            background-color: indianred;
            padding: 2px;
            font-size: 25px;
            font-family: Courier New;
            color: yellow;
            text-shadow: 5px 2px 3px darkred;
            letter-spacing: 5px;
             
        }
        .ramen {
            border-color: orangered;
        }
        #rice {
            letter-spacing: 3px;
            color: navajowhite;
        }
        #dessertdrink {
            letter-spacing: 3px;
            color: royalblue;
        }
        .others {
            border-color: whitesmoke;
        }
    </style>
</head>
<body>
<center>
    <h1>Kyu Kyu Ramen 99</h1>
    <br>
    <table cellpadding="10" border="3" span class="ramen">
        <tr>
            <th colspan="6" id="ramen">Ramen Meals</th>
        </tr>
        <tr>
            <td><img src="Spicy Ichiban Ramen.jpg" width="200px" height="200px"></td>
            <td><img src="Ichiban Ramen 199.jpg" width="200px" height="200px"></td>
            <td><img src="Kyu kyu ramen.jpg" width="200px" height="200px"></td>
            <td><img src="Tonkotsu ramen.jpg" width="200px" height="200px"></td>
            <td><img src="Cheesy Tonkotsu Ramen.jpg" width="200px" height="200px"></td>
            <td><img src="Tonkotsu ramen.jpg" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td align="center">Spicy Ichiban Ramen</td>
            <td align="center">Ichiban Ramen</td>
            <td align="center">Kyu Kyu Ramen</td> 
            <td align="center">Tonkotsu Ramen</td>
            <td align="center">Cheesy Tonkotsu Ramen</td>
            <td align="center">Special Spicy Tonkotsu Ramen</td>
        </tr>
        <tr>
            <td align="center">₱ 199 </td>
            <td align="center">₱ 199</td>
            <td align="center">₱ 99</td>
            <td align="center">₱ 159</td>
            <td align="center">₱ 169</td>
            <td align="center">₱ 179</td>
        </tr>
        <tr>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
        </tr>
        <tr>
        </table>
        <br>
        <table cellpadding="10" border="3" span class="others"> 
        </tr>
        <tr>
            <th colspan="2" id="rice">Rice Bowl Meals</th>
            <th colspan="3" id="dessertdrink">Desserts & Drinks</th>
        </tr>
        <tr>
            <td><img src="Beef Gyudon.jpg" width="200px" height="200px"></td>
            <td><img src="Chicken Teriyaki.jpg" width="200px" height="200px"></td>
            <td><img src="Matcha Icecream with Black Jelly.jpg" width="200px" height="200px"></td>
            <td><img src="RedIcedtea.jpg" width="200px" height="200px"></td>
            <td><img src="Water.jpg" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td align="center">Beef Gyudon</td>
            <td align="center">Chicken Teriyaki</td>
            <td align="center">Matcha Icecream with Black Jelly</td>
            <td align="center">Red Iced Tea</td>
            <td align="center">Bottled Water</td>             
        </tr>
        <tr>
            <td align="center">₱ 189</td>
            <td align="center">₱ 99</td>  
            <td align="center">₱ 59</td>
            <td align="center">₱ 49</td>
            <td align="center">₱ 29</td>    
        </tr>
        <tr>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td > <a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
            <td > <a href=""><button>Add to Cart</button></a></td>
            <td><a href=""><button>Add to Cart</button></a></td>
 
 
 
        </tr>
 
     </table>
</center>

</body>
</html>
